# ArPlacementApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arplacementapp/: ARPlacementApp.kt  MainActivity.kt
app/src/main/java/com/example/arplacementapp/data/model/: Drill.kt
app/src/main/java/com/example/arplacementapp/data/repository/: DrillRepository.kt
app/src/main/java/com/example/arplacementapp/di/: AppModule.kt
app/src/main/java/com/example/arplacementapp/ui/components/: ARSceneView.kt  DrillCard.kt
app/src/main/java/com/example/arplacementapp/ui/screens/: ARScreen.kt  DrillDetailScreen.kt  DrillSelectionScreen.kt
app/src/main/java/com/example/arplacementapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/arplacementapp/ui/viewmodel/: ARViewModel.kt  DrillSelectionViewModel.kt
app/src/main/java/com/example/arplacementapp/utils/: ARUtils.kt
app/src/main/res/drawable/: ic_drill_1.xml  ic_drill_2.xml  ic_drill_3.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
